grpc/proto/user.proto

syntax = "proto3";
package user;

service UserService {
 rpc GetUser (UserRequest) returns (UserReply) {}
 rpc ListUsers(Empty) returns (Users) {}
 rpc CreateUser (CreateUserRequest) returns (CreateUserReply) {}
 rpc UpdateUser (UpdateUserRequest) returns (UpdateUserReply) {}
 rpc DeleteUser (UserRequest) returns (DeleteUserReply) {}
}

message Empty {}

message UserRequest {
    string id = 1;
}

message UserReply {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string created_at = 5;
}

message CreateUserRequest {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
}

message CreateUserReply {
    string message = 1;
}

message UpdateUserRequest {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
}

message UpdateUserReply {
    string message = 1;
}

message DeleteUserReply {
    string message = 1;
}

message Users {
    repeated UserReply users = 1;
}

